# Java-SpringBoot

./: pom.xml
adv-java-coredata/: pom.xml
adv-java-coredata/src/main/java/org/example/datamodel/: Booking.java  Facility.java  Member.java
adv-java-coredata/src/main/java/org/example/exceptions/: DataModelCreationException.java  DataModelSearchException.java
adv-java-coredata/src/main/java/org/example/services/: BookingDAO.java  FacilityDAO.java  MemberDAO.java  SqlReader.java
adv-java-coredata/src/main/java/org/example/services/impl/jpa/: AbstractJPADAO.java  BookingJPADAO.java  FacilityJPADAO.java  GenericDAO.java  MemberJPADAO.java
adv-java-coredata/src/main/java/org/example/services/impl/jpa/dataservice/: BookingRepository.java
adv-java-coredata/src/test/java/: SpringApplicationContext.java  TestJPA1.java  TestJPA2.java  TestJPA3.java  TestJPA4.java  TestJUN1.java  TestJUN2.java  TestMVD2.java  TestMVD3.java  TestSPR1.java  TestSPR2.java
adv-java-coredata/src/test/resources/: create-bookings.sql  insert-bookings.sql
adv-java-microservice/: pom.xml
adv-java-microservice/src/main/java/org/example/: SpringBootMicroService.java
adv-java-microservice/src/main/java/org/example/myApp/: FacilitiesRestController.java  MemberRestController.java  SpringApplicationContext.java
adv-java-microservice/src/main/java/services/: FacilityDTO.java
adv-java-microservice/src/test/java/: TestRST1.java  TestRST3.java
output/: mvd1.out
