-------------------------------------------------------------------------------
Test set: TestRST3
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.074 sec <<< FAILURE!
TestRST3.testGetFacilities()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.example.services.FacilityDAO.getAll()" because "this.facilityDAO" is null
	at TestRST3.testGetFacilities(TestRST3.java:58)

TestRST3.testAddFacility()  Time elapsed: 0.071 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.fasterxml.jackson.databind.ObjectMapper.writeValueAsString(Object)" because "this.objectMapper" is null
	at TestRST3.testAddFacility(TestRST3.java:46)

